PORT=8000
MONGODB_URI=mongodb+srv://yashjajoria100_db_user:PFUvkctiiHTL37nk@jajoria.hwvy5kd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=8VSHDakgfjks98sdgj76ds8f7gy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456FHFJF
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=dfukahsqa
CLOUDINARY_API_KEY=915791531441296
CLOUDINARY_API_SECRET=vWfdqIJB9cB3BDh-tTUDu1qz278